# 재귀함수와 스택
# 재귀함수는 반복문 대체. => 다중 반복문을 해소해주는 비법
# 재귀함수는 스택을 사용한다. (중요)
# 스택에는 매개변수, 지역변수, 복귀주소 등을 할당. (이러한 하나의 묶음을 '스택 프레임')
# 재귀함수에서 지속적으로 스택에 쌓이는 매개변수는 변수명은 같지만 각자 다른 값, 메모리에 할당된다. 

def DFS(x):
    if x>0:
        print(x)
        DFS(x-1) # 함수 안에 또 함수를 넣어 재귀함수

if __name__=="__main__":
    n=int(input())
    DFS(n)